{
  "name": "metatip",
  "version": "0.0.0",
  "description": "editable, presentable tooltips",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leaflet",
    "map",
    "tooltip"
  ],
  "author": "Tom MacWright",
  "license": "BSD",
  "dependencies": {
    "marked": "~0.2.9",
    "d3": "~3.3.3",
    "linky": "0.0.0",
    "sanitize-caja": "0.0.0"
  },
  "devDependencies": {
    "brfs": "0.0.8"
  }
}
